src/html/pages/index.pug
extends ../includes/layout
include ../includes/bootstrap_mixins

mixin statRow(label)
  .col-md-2.col-4(data-statType=label.toLowerCase())
    .row
      p.h4.col.text-center=label

mixin dvRow(label)
  .col-md-2.col-4(data-dvType=label.toLowerCase())
    p.h4=label
    p.dvRange

prepend pageStyles
  - var pageTitle = "Gen 1 DVs"

append pageContent
  .container-fluid
    h1 Pokemon Yellow DV Calculator
    p.lead For use with Glitchless Classic Speedruns
    hr
    .form-row
      .col-md-2.form-group
        button.btn.btn-danger(type="button" id="reset") Reset!
      .col-md-4.form-group.form-row
        label.col-md.col-form-label(for="level") Nido's Level
        .input-group.col-md
          .input-group-prepend
            button.btn.btn-primary(type="button" id="decrementLevel") -
          input.form-control(type="number" id="level" style="-webkit-appearance: none; -moz-appearance: textfield;" value=6 min=6 max=23)
          .input-group-append
            button.btn.btn-primary(type="button" id="incrementLevel") +
    hr
    p.h3 Possible DVs
    .row
      +dvRow("HP")
      +dvRow("Attack")
      +dvRow("Defense")
      +dvRow("Speed")
      +dvRow("Special")
    hr
    p.lead Click a Stat to Narrow Possible DVs
    .row.dvButtons
      +statRow("HP")
      +statRow("Attack")
      +statRow("Defense")
      +statRow("Speed")
      +statRow("Special")

append pageScripts
  script(src="js/main.js")

docs/index.html
<html lang="en"><head><!DOCTYPE html><head><meta charset="utf-8"><title>Pokemon Speedrunning - Gen 1 DVs</title><meta content="Gen 1 Catch Rate Calculator" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"><link href="css/styles.css" rel="stylesheet"></head></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="index.html">Gen 1 DV Calculator</a><button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mr-auto navbar-nav"><li class="active nav-item"><a class="nav-link" href="index.html">Home</a></li></ul></div></nav><div class="container-fluid"><h1>Pokemon Yellow DV Calculator</h1><p class="lead">For use with Glitchless Classic Speedruns</p><hr><div class="form-row"><div class="col-md-2 form-group"><button class="btn btn-danger" type="button" id="reset">Reset!</button></div><div class="form-group col-md-4 form-row"><label class="col-md col-form-label" for="level">Nido's Level</label><div class="col-md input-group"><div class="input-group-prepend"><button class="btn btn-primary" type="button" id="decrementLevel">-</button></div><input class="form-control" id="level" max="23" min="6" style="-webkit-appearance:none;-moz-appearance:textfield" type="number" value="6"><div class="input-group-append"><button class="btn btn-primary" type="button" id="incrementLevel">+</button></div></div></div></div><hr><p class="h3">Possible DVs</p><div class="row"><div class="col-md-2 col-4" data-dvtype="hp"><p class="h4">HP</p><p class="dvRange"></p></div><div class="col-md-2 col-4" data-dvtype="attack"><p class="h4">Attack</p><p class="dvRange"></p></div><div class="col-md-2 col-4" data-dvtype="defense"><p class="h4">Defense</p><p class="dvRange"></p></div><div class="col-md-2 col-4" data-dvtype="speed"><p class="h4">Speed</p><p class="dvRange"></p></div><div class="col-md-2 col-4" data-dvtype="special"><p class="h4">Special</p><p class="dvRange"></p></div></div><hr><p class="lead">Click a Stat to Narrow Possible DVs</p><div class="row dvButtons"><div class="col-md-2 col-4" data-stattype="hp"><div class="row"><p class="h4 col text-center">HP</p></div></div><div class="col-md-2 col-4" data-stattype="attack"><div class="row"><p class="h4 col text-center">Attack</p></div></div><div class="col-md-2 col-4" data-stattype="defense"><div class="row"><p class="h4 col text-center">Defense</p></div></div><div class="col-md-2 col-4" data-stattype="speed"><div class="row"><p class="h4 col text-center">Speed</p></div></div><div class="col-md-2 col-4" data-stattype="special"><div class="row"><p class="h4 col text-center">Special</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"></script><script src="js/main.js"></script></body></html>
